<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="FreeRTOS">
  <Target name="FreeRTOS" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="71" boardName="STM32F4DISCOVERY"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/freertos/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="FreeRTOS"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="FreeRTOS_Kernel/include/mpu_prototypes.h" path="FreeRTOS_Kernel/include/mpu_prototypes.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/deprecated_definitions.h" path="FreeRTOS_Kernel/include/deprecated_definitions.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="FreeRTOS_Kernel/portable" path="" type="2"/>
    <File name="FreeRTOS_Kernel/tasks.c" path="FreeRTOS_Kernel/tasks.c" type="1"/>
    <File name="FreeRTOS_Kernel/include" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/stack_macros.h" path="FreeRTOS_Kernel/include/stack_macros.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/message_buffer.h" path="FreeRTOS_Kernel/include/message_buffer.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/newlib-freertos.h" path="FreeRTOS_Kernel/include/newlib-freertos.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/stream_buffer.h" path="FreeRTOS_Kernel/include/stream_buffer.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="FreeRTOS_Kernel/list.c" path="FreeRTOS_Kernel/list.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/mpu_syscall_numbers.h" path="FreeRTOS_Kernel/include/mpu_syscall_numbers.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/semphr.h" path="FreeRTOS_Kernel/include/semphr.h" type="1"/>
    <File name="FreeRTOS_Kernel/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="FreeRTOS_Kernel" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="FreeRTOS_Kernel/timers.c" path="FreeRTOS_Kernel/timers.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="FreeRTOS_Kernel/include/list.h" path="FreeRTOS_Kernel/include/list.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="FreeRTOS_Kernel/event_groups.c" path="FreeRTOS_Kernel/event_groups.c" type="1"/>
    <File name="FreeRTOS_Kernel/portable/GCC/ARM_CM4F/port.c" path="FreeRTOS_Kernel/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/FreeRTOS.h" path="FreeRTOS_Kernel/include/FreeRTOS.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/atomic.h" path="FreeRTOS_Kernel/include/atomic.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/portable.h" path="FreeRTOS_Kernel/include/portable.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/queue.h" path="FreeRTOS_Kernel/include/queue.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/mpu_wrappers.h" path="FreeRTOS_Kernel/include/mpu_wrappers.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/croutine.h" path="FreeRTOS_Kernel/include/croutine.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/StackMacros.h" path="FreeRTOS_Kernel/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS_Kernel/FreeRTOSConfig.h" path="FreeRTOS_Kernel/FreeRTOSConfig.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/picolibc-freertos.h" path="FreeRTOS_Kernel/include/picolibc-freertos.h" type="1"/>
    <File name="FreeRTOS_Kernel/portable/MemMang" path="" type="2"/>
    <File name="FreeRTOS_Kernel/portable/MemMang/heap_4.c" path="FreeRTOS_Kernel/portable/MemMang/heap_4.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="FreeRTOS_Kernel/stream_buffer.c" path="FreeRTOS_Kernel/stream_buffer.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="FreeRTOS_Kernel/include/timers.h" path="FreeRTOS_Kernel/include/timers.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="FreeRTOS_Kernel/croutine.c" path="FreeRTOS_Kernel/croutine.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="FreeRTOS_Kernel/include/projdefs.h" path="FreeRTOS_Kernel/include/projdefs.h" type="1"/>
    <File name="FreeRTOS_Kernel/include/event_groups.h" path="FreeRTOS_Kernel/include/event_groups.h" type="1"/>
    <File name="FreeRTOS_Kernel/portable/GCC/ARM_CM4F/portmacro.h" path="FreeRTOS_Kernel/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="FreeRTOS_Kernel/portable/GCC" path="" type="2"/>
    <File name="FreeRTOS_Kernel/queue.c" path="FreeRTOS_Kernel/queue.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="FreeRTOS_Kernel/include/task.h" path="FreeRTOS_Kernel/include/task.h" type="1"/>
  </Files>
</Project>